# TradingPlatform

./: .gitignore  README.md
BackEnd/OrderAccumulator.Api/OrderAccumulator.Api/: OrderAccumulator.Api.http
BackEnd/OrderAccumulator.Api/OrderAccumulator.Api/Properties/: launchSettings.json
BackEnd/TradingPlatform/: TradingPlatform.slnx
BackEnd/TradingPlatform/OrderAccumulator/: OrderAccumulator.http
BackEnd/TradingPlatform/OrderAccumulator.Api/: CORS_TROUBLESHOOTING.md  OrderAccumulator.Api.csproj  OrderAccumulator.Api.http  Program.cs  SessionSettings.cfg  appsettings.Development.json  initiator.cfg
BackEnd/TradingPlatform/OrderAccumulator.Api/Controllers/: OrdersController.cs
BackEnd/TradingPlatform/OrderAccumulator.Api/Properties/: launchSettings.json
BackEnd/TradingPlatform/OrderAccumulator.Application/: OrderAccumulator.Application.csproj
BackEnd/TradingPlatform/OrderAccumulator.Application/Dtos/: ExecutionReportDto.cs  OrderRequest.cs  OrderResponse.cs
BackEnd/TradingPlatform/OrderAccumulator.Application/Fix/: NullLogFactory.cs  SimpleStoreFactory.cs
BackEnd/TradingPlatform/OrderAccumulator.Application/Interfaces/: IExposureCalculator.cs  IFixClient.cs  IOrderService.cs
BackEnd/TradingPlatform/OrderAccumulator.Application/Mapper/: FixMapper.cs
BackEnd/TradingPlatform/OrderAccumulator.Application/Services/: ExposureCalculator.cs  FixInitiatorService.cs  OrderService.cs
BackEnd/TradingPlatform/OrderAccumulator.Domain/Entities/: EntityBase.cs  Order.cs
BackEnd/TradingPlatform/OrderAccumulator.Domain/Exceptions/: OrderRejectedException.cs
BackEnd/TradingPlatform/OrderAccumulator.Infrastructure/: OrderAccumulator.Infrastructure.csproj
BackEnd/TradingPlatform/OrderAccumulator.Infrastructure/Configurations/: DefaultHealthChecks.cs  DependencyInjection.cs  DependencyInjectionWorker.cs  ServiceDefaults.cs  Telemetry.cs
BackEnd/TradingPlatform/OrderAccumulator.Infrastructure/Fix/: FixAcceptorApplication.cs  FixApplication.cs  FixClient.cs  FixMessageStore.cs  FixSessionProvider.cs  IFixMessageStore.cs  NullLogFactory.cs  SimpleStoreFactory.cs
BackEnd/TradingPlatform/OrderAccumulator.Infrastructure/Services/: FixInitiatorService.cs
BackEnd/TradingPlatform/OrderAccumulator.Worker/: OrderAccumulator.Worker.csproj  Program.cs  acceptor.cfg
BackEnd/TradingPlatform/OrderAccumulator/Controllers/: WeatherForecastController.cs
BackEnd/TradingPlatform/OrderAccumulator/Properties/: launchSettings.json
BackEnd/TradingPlatform/Testes/OrderAccumulator.Tests/: OrderAccumulator.Tests.csproj  README.md  SUMMARY.md
BackEnd/TradingPlatform/Testes/OrderAccumulator.Tests/Application/: FixMapperTests.cs  OrderServiceTests.cs
BackEnd/TradingPlatform/Testes/OrderAccumulator.Tests/Domain/: OrderTests.cs
BackEnd/TradingPlatform/Testes/OrderAccumulator.Tests/Infrastructure/: FixApplicationTests.cs  FixClientTests.cs  FixMessageStoreTests.cs  FixSessionProviderTests.cs
FrontEnd/order-generator-ui/: .env.example  README.md  index.html  package-lock.json  package.json
FrontEnd/order-generator-ui/src/: App.tsx
FrontEnd/order-generator-ui/src/components/: OrderForm.tsx
FrontEnd/order-generator-ui/src/services/: OrderService.tsx
FrontEnd/order-generator-ui/src/types/: order.ts
