<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="QuickFIXn.Core" Version="1.14.0" />
		<PackageReference Include="QuickFIXn.FIX4.4" Version="1.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrderAccumulator.Application\OrderAccumulator.Application.csproj" />
		<ProjectReference Include="..\OrderAccumulator.Domain\OrderAccumulator.Domain.csproj" />
		<ProjectReference Include="..\OrderAccumulator.Infrastructure\OrderAccumulator.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="acceptor.cfg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
